{
	"info": {
		"_postman_id": "d09f48a0-f61e-453c-a3e3-0bb7d2ef6eb7",
		"name": "sql bulletin",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33893148"
	},
	"item": [
		{
			"name": "subscriptions",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": 1,\r\n    \"channelId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/channels/subscriptions",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"channels",
						"subscriptions"
					]
				}
			},
			"response": []
		},
		{
			"name": "messages",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"message\":\"Ett exempelmeddelande\",\r\n    \"sender\":1,\r\n    \"channelIds\":[1,2]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/messages",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"messages"
					]
				}
			},
			"response": []
		},
		{
			"name": "signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\":\"John Doe\",\r\n    \"email\":\"johndoe@mail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/users/signup",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"users",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "new channel",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"channelName\":\"BillsSida\",\r\n    \"ownerId\":2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/channels",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"channels"
					]
				}
			},
			"response": []
		},
		{
			"name": "get messages",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/messages",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"messages"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://127.0.0.1:8000 ",
			"type": "string"
		}
	]
}